                            OLS Regression Results                            
==============================================================================
Dep. Variable:                quality   R-squared:                       0.293
Model:                            OLS   Adj. R-squared:                  0.292
Method:                 Least Squares   F-statistic:                     184.2
Date:                Thu, 08 Nov 2012   Prob (F-statistic):               0.00
Time:                        16:31:13   Log-Likelihood:                -5505.0
No. Observations:                4898   AIC:                         1.103e+04
Df Residuals:                    4886   BIC:                         1.111e+04
Df Model:                          11                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------------------
const                          57.0947     11.990      4.762      0.000        33.588    80.601
log1p(fixed acidity)            0.0464      0.139      0.333      0.739        -0.227     0.320
log1p(volatile acidity)        -2.5031      0.151    -16.549      0.000        -2.800    -2.207
citric acid                    -0.0069      0.095     -0.073      0.942        -0.193     0.179
log1p(residual sugar)           0.2926      0.034      8.662      0.000         0.226     0.359
chlorides                      -0.8409      0.536     -1.568      0.117        -1.892     0.210
log1p(free sulfur dioxide)      0.2834      0.028     10.236      0.000         0.229     0.338
log1p(total sulfur dioxide)    -0.1293      0.047     -2.728      0.006        -0.222    -0.036
density                       -56.2290     12.255     -4.588      0.000       -80.254   -32.205
pH                              0.3310      0.091      3.629      0.000         0.152     0.510
sulphates                       0.4919      0.098      5.032      0.000         0.300     0.684
alcohol                         0.2918      0.019     15.462      0.000         0.255     0.329
==============================================================================
Omnibus:                      114.357   Durbin-Watson:                   1.622
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              227.228
Skew:                           0.139   Prob(JB):                     4.55e-50
Kurtosis:                       4.018   Cond. No.                     2.08e+04
==============================================================================

The condition number is large, 2.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
