                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Magnesium, Mg (mg)   R-squared:                       0.819
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     141.1
Date:                Mon, 29 Oct 2012   Prob (F-statistic):          1.01e-237
Time:                        14:37:38   Log-Likelihood:                -421.61
No. Observations:                 711   AIC:                             889.2
Df Residuals:                     688   BIC:                             994.2
Df Model:                          22                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------------
Fatty acids, total monounsaturated (g)    -0.0204      0.049     -0.419      0.675        -0.116     0.075
Fatty acids, total polyunsaturated (g)     0.0078      0.044      0.179      0.858        -0.078     0.093
Fatty acids, total saturated (g)           0.0321      0.032      1.019      0.309        -0.030     0.094
Fatty acids, total trans (g)              -0.0984      0.062     -1.585      0.113        -0.220     0.024
Cholesterol (mg)                          -0.0294      0.020     -1.507      0.132        -0.068     0.009
Sodium, Na (mg)                           -0.0775      0.013     -5.774      0.000        -0.104    -0.051
Potassium, K (mg)                          0.2665      0.035      7.609      0.000         0.198     0.335
Fiber, total dietary (g)                   0.2349      0.051      4.628      0.000         0.135     0.335
Sugars, total (g)                          0.0457      0.019      2.465      0.014         0.009     0.082
Calcium, Ca (mg)                           0.0146      0.018      0.817      0.414        -0.020     0.050
Iron, Fe (mg)                              0.0175      0.048      0.362      0.717        -0.077     0.112
Zinc, Zn (mg)                              0.0678      0.043      1.568      0.117        -0.017     0.153
Phosphorus, P (mg)                         0.3255      0.039      8.397      0.000         0.249     0.402
Copper, Cu (mg)                            0.2277      0.082      2.768      0.006         0.066     0.389
Manganese, Mn (mg)                         0.4277      0.079      5.387      0.000         0.272     0.584
Thiamin (mg)                              -0.2142      0.103     -2.089      0.037        -0.416    -0.013
Riboflavin (mg)                           -0.0205      0.146     -0.140      0.889        -0.308     0.267
Niacin (mg)                                0.1483      0.046      3.235      0.001         0.058     0.238
Vitamin A, RAE (mcg_RAE)                  -0.0075      0.011     -0.702      0.483        -0.029     0.013
Vitamin B-6 (mg)                           0.1171      0.109      1.070      0.285        -0.098     0.332
Vitamin B-12 (mcg)                        -0.1965      0.040     -4.884      0.000        -0.275    -0.117
Vitamin C, total ascorbic acid (mg)        0.0208      0.020      1.024      0.306        -0.019     0.061
const                                      0.0357      0.112      0.317      0.751        -0.185     0.256
==============================================================================
Omnibus:                      255.578   Durbin-Watson:                   1.488
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7451.228
Skew:                          -0.979   Prob(JB):                         0.00
Kurtosis:                      18.738   Cond. No.                         104.
==============================================================================
