                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Magnesium, Mg (mg)   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.812
Method:                 Least Squares   F-statistic:                     3743.
Date:                Mon, 29 Oct 2012   Prob (F-statistic):               0.00
Time:                        17:11:29   Log-Likelihood:                -3149.4
No. Observations:                5186   AIC:                             6313.
Df Residuals:                    5179   BIC:                             6359.
Df Model:                           6                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Sodium, Na (mg)             -0.0345      0.004     -9.198      0.000        -0.042    -0.027
Potassium, K (mg)            0.3017      0.008     36.069      0.000         0.285     0.318
Fiber, total dietary (g)     0.3231      0.011     28.196      0.000         0.301     0.346
Phosphorus, P (mg)           0.3386      0.008     43.282      0.000         0.323     0.354
Manganese, Mn (mg)           0.5261      0.021     24.479      0.000         0.484     0.568
Vitamin B-12 (mcg)           0.0202      0.011      1.828      0.068        -0.001     0.042
const                       -0.2696      0.033     -8.183      0.000        -0.334    -0.205
==============================================================================
Omnibus:                      895.366   Durbin-Watson:                   1.239
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17227.989
Skew:                          -0.222   Prob(JB):                         0.00
Kurtosis:                      11.918   Cond. No.                         46.9
==============================================================================
