                            OLS Regression Results                            
==============================================================================
Dep. Variable:     Magnesium, Mg (mg)   R-squared:                       0.785
Model:                            OLS   Adj. R-squared:                  0.785
Method:                 Least Squares   F-statistic:                     5642.
Date:                Mon, 29 Oct 2012   Prob (F-statistic):               0.00
Time:                        19:23:35   Log-Likelihood:                -4529.7
No. Observations:                6184   AIC:                             9069.
Df Residuals:                    6179   BIC:                             9103.
Df Model:                           4                                         
============================================================================================
                               coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------
Sodium, Na (mg)             -0.0146      0.004     -4.011      0.000        -0.022    -0.007
Potassium, K (mg)            0.3627      0.007     49.731      0.000         0.348     0.377
Fiber, total dietary (g)     0.5986      0.009     69.611      0.000         0.582     0.615
Protein (g)                  0.3990      0.008     49.074      0.000         0.383     0.415
const                       -0.0214      0.031     -0.697      0.486        -0.081     0.039
==============================================================================
Omnibus:                      822.119   Durbin-Watson:                   1.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10494.879
Skew:                           0.058   Prob(JB):                         0.00
Kurtosis:                       9.381   Cond. No.                         36.5
==============================================================================
